<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5c7644110194e3885a4627ebc2e7dbe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a5c7644110194e3885a4627ebc2e7dbe" ></div>
        
</body>
<script>    
    
            var map_a5c7644110194e3885a4627ebc2e7dbe = L.map(
                "map_a5c7644110194e3885a4627ebc2e7dbe",
                {
                    center: [48.856578, 2.351828],
                    crs: L.CRS.EPSG3857,
                    zoom: 12.2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b02c860465404c43937a4c61ab9e609e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c7644110194e3885a4627ebc2e7dbe);
        
    
            var marker_8884f0403dc74fccb8aab20d2d5966fc = L.marker(
                [48.8581, 2.2944],
                {}
            ).addTo(map_a5c7644110194e3885a4627ebc2e7dbe);
        
    
        var popup_b0c1d1403344417ea04d97fdb749b385 = L.popup({"maxWidth": "100%"});

        
            var html_e31e6573f7dc4eeeba4ea5729b28f1cf = $(`<div id="html_e31e6573f7dc4eeeba4ea5729b28f1cf" style="width: 100.0%; height: 100.0%;">Tour_Eiffel</div>`)[0];
            popup_b0c1d1403344417ea04d97fdb749b385.setContent(html_e31e6573f7dc4eeeba4ea5729b28f1cf);
        

        marker_8884f0403dc74fccb8aab20d2d5966fc.bindPopup(popup_b0c1d1403344417ea04d97fdb749b385)
        ;

        
    
    
            var marker_6a4dd02ffb1b4fc3af1ea2a10302118e = L.marker(
                [48.8663871, 2.32346],
                {}
            ).addTo(map_a5c7644110194e3885a4627ebc2e7dbe);
        
    
        var popup_2356a68c5f7a47cb8e1d8eb7a6fbff2b = L.popup({"maxWidth": "100%"});

        
            var html_5d944a8827c14a71953f7be222c8adc3 = $(`<div id="html_5d944a8827c14a71953f7be222c8adc3" style="width: 100.0%; height: 100.0%;">Concorde</div>`)[0];
            popup_2356a68c5f7a47cb8e1d8eb7a6fbff2b.setContent(html_5d944a8827c14a71953f7be222c8adc3);
        

        marker_6a4dd02ffb1b4fc3af1ea2a10302118e.bindPopup(popup_2356a68c5f7a47cb8e1d8eb7a6fbff2b)
        ;

        
    
    
            var marker_d8cf604a57a64a90b9424ebaa2f546bb = L.marker(
                [48.8737791, 2.2950372],
                {}
            ).addTo(map_a5c7644110194e3885a4627ebc2e7dbe);
        
    
        var popup_5dbf2ce106d5460ba401534afda1c168 = L.popup({"maxWidth": "100%"});

        
            var html_552046a533fe427a93a467896b4fca9c = $(`<div id="html_552046a533fe427a93a467896b4fca9c" style="width: 100.0%; height: 100.0%;">Arc_de_triomphe</div>`)[0];
            popup_5dbf2ce106d5460ba401534afda1c168.setContent(html_552046a533fe427a93a467896b4fca9c);
        

        marker_d8cf604a57a64a90b9424ebaa2f546bb.bindPopup(popup_5dbf2ce106d5460ba401534afda1c168)
        ;

        
    
</script>